model = {
	name = "Project"
	packageName = "org.bjason.tracking"
	fields = [
		{
			name = "project_id"
			type = "Long"
			column = "PROJECT_ID"
			column_definition = "O.PrimaryKey, O.AutoInc"
		},

		{	name = "project_start_date"
			type = "Option[java.sql.Timestamp]"
			column = "PROJECT_START_DATE"
		},

		{	name = "project_end_date"
			type = "Option[java.sql.Timestamp]"
			column = "PROJECT_END_DATE"
		},

		{	name = "project_code"
			type = "String"
			column = "PROJECT_CODE"
		},
	
		{	name = "project_name"
			type = "String"
			column = "PROJECT_NAME"
		}
	]
	oldobject_mapper = "extends DateConvert(inDateFormat=\"yyyy-MM-dd\" , outDateFormat=\"yyyy-MM-dd\")"
	object_mapper = "extends controllers.ScriptInjectCheck"
}

