model = {
	name = "RecordWork"
	packageName = "org.bjason.tracking"
	fields = [
		{
			name = "recordwork_id"
			type = "Long"
			column = "RECORDWORK_ID"
			column_definition = "O.PrimaryKey, O.AutoInc"
		},
		{
			name = "recordwork_user_id"
			type = "Long"
			column = "RECORDWORK_USER_ID"
		},

		{	name = "recordwork_start_date"
			type = "java.sql.Timestamp"
			column = "RECORDWORK_START_DATE"
		},

		{	name = "recordwork_project_id"
			column = "RECORDWORK_END_DATE"
			type = "Long"
			column = "RECORDWORK_PROJECT_ID"
		},

		{	name = "recordwork_effort"
			type = "Double"
			column = "RECORDWORK_EFFORT"
		}
	]
	object_mapper = "extends DateConvert(inDateFormat=\"yyyy-MM-dd\" , outDateFormat=\"yyyy-MM-dd\")"
}

